{
  "name": "bathaunwebsite",
  "version": "1.0.0",
  "description": "A website for our Group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushpant1/BathaunWebsite.git"
  },
  "author": "Bathaun Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushpant1/BathaunWebsite/issues"
  },
  "homepage": "https://github.com/ayushpant1/BathaunWebsite#readme",
  "dependencies": {
    "bulma-start": "0.0.2"
  },
  "devDependencies": {
    "bulma": "^0.7.1",
    "node-sass": "^4.9.2"
  },
"scripts": {
  "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
  "css-watch": "npm run css-build -- --watch",
  "start": "npm run css-watch"
}
}
